<ion-view view-title="About">
  <ion-content>
      
      <div class="card">
  <div class="item item-text-wrap">
    Fathoming the edge of today's strealime to ponder over a perfect place to stay in, Rent-a-Space, available to any smartphones, connect and offers people an expedite way of ascertaining rental pad spaces suitable for one's desired location and estimated price range.
<br><br>
      Rent-a-Space was developed on the Month of October year 2015 by Jose Rizal University Students of Information Technology Studies.
<br><br>
      You can contact us through our email address <b>admin@rentaspacelocator.com</b>
  </div>
</div>
      
      
      </ion-content>
</ion-view>