<ion-side-menus enable-menu-with-back-views="false" >
  <ion-side-menu-content>
    <ion-nav-bar class="bar-stable bar-dark">
      <ion-nav-back-button>
      </ion-nav-back-button>
      <ion-nav-buttons side="secondary">
          
          <a class="button button-positive" href="#/app/message">
            <i class="icon ion-email"></i>
          </a>
           &nbsp;&nbsp;
          <button class="button button-positive" ng-click="logout()">
            <i class="icon ion-android-exit"></i>
          </button>
      </ion-nav-buttons>
      <ion-nav-buttons side="left">
        <button id="leftMenu" class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
      </ion-nav-buttons>
        
    </ion-nav-bar>
	
    <ion-nav-view name="menuContent"></ion-nav-view>

  </ion-side-menu-content>

  <ion-side-menu side="left" class="menuBg" >
    <ion-header-bar class="bar-stable bar-dark">
      <h1 class="title">Menu</h1>
    </ion-header-bar>
    <ion-content >
      <ion-list id="menuLinks">
        <ion-item menu-close href="#/app/dashboard"> Dashboard </ion-item>
        <ion-item menu-close href="#/app/post"> Lessor Post </ion-item>
        <ion-item menu-close href="#/app/search"> Search </ion-item>
        <ion-item menu-close href="#/app/about"> About Us </ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
