<ion-view view-title="Terms and Conditions">
  <ion-content>
      
      <div class="card">
  <div class="item item-text-wrap">
    Terms and Conditions<br>
	  <b>1. Introduction</b><br>
1.1 Welcome to Rent-a-Space application. This application was developed between the month of October 2015 to September 2016 by or in behalf of Jose Rizal University students of Information Technology Studies.
By downloading or using the app, these terms and condition will automatically apply to you – you should make sure therefore that you read them carefully before using the app. We are offering you this app to use for your own personal use without cost, but you should be aware that you cannot send it on to anyone else, and you’re not allowed to copy, or modify the app, any part of the app, or our trademarks in any way. You’re not allowed to attempt to extract the source code of the app, and you also shouldn’t try to translate the app into other languages, or make derivative versions. The app itself, and all the trade marks, copyright, database rights and other intellectual property rights related to it, still belong to Rent-a-Space. 
<br><br>
	  <b>2. Copyright notice</b><br>
	  2.1 Copyright (c) 2015 Rent-a-Space Application<br>
	  2.2 Subject to the express provisions of these terms and conditions:<br>
	(a) we, together with our licensors, own and control all the copyright and other intellectual property rights in our application and the material on our application; and<br>
	(b) all the copyright and other intellectual property rights in our application and the materials are reserved.
<br><br>
	  <b>3. License to use application</b><br>
	(a) you may use our application in any mobile phones<br>
	(b) you may search and view rental houses, apartments, condo, and bed spaces.<br>
	[c] if you are a lessor, you may post rental houses, apartments, condo and bed spaces.
<br><br>
	  <b>4.	Acceptable use</b><br>
	  4.1	You must not:<br>
(a)	use our application in any way or take any action that causes, or may cause, damage to the mobile application or impairment of the performance, availability or accessibility of the application;
<br><br>
(b)	use our application in any way that is unlawful, illegal, fraudulent or harmful, or in connection with any unlawful, illegal, fraudulent or harmful purpose or activity;
<br><br>
(c)	use our application to copy, store, host, transmit, send, use, publish or distribute any material which consists of (or is linked to) any spyware, computer virus, Trojan horse, worm, keystroke logger, rootkit or other malicious computer software;
<br><br>
(d)	conduct any systematic or automated data collection activities (including without limitation scraping, data mining, data extraction and data harvesting) on or in relation to our application without our express written consent;
<br><br>
(e)	access or otherwise interact with our application using any robot, spider or other automated means;
<br><br>
(f)	use data collected from our application for any direct marketing activity (including without limitation email marketing, SMS marketing, telemarketing and direct mailing).
<br><br>
	  4.2	You must not use data collected from our application to contact individuals, companies or other persons or entities.
<br><br>
	  4.3	You must ensure that all the information you supply to us through our application, or in relation to our application, is true, accurate, current, complete and non-misleading.
<br><br>
	  4.4	We may earn a fee in respect of each order that you make with a supplier arising out of a lead that we provide to that supplier.
<br><br>
	  4.5	We may earn a fee in respect to each rental request that we provide to a supplier.
<br><br>
4.6	You acknowledge that:
<br><br>
(c)	we are not party to any contract for the sale or purchase of goods or services entered into between you and a lessor; and
<br><br>
(d)	our application contains information provided by lessors, and we do not check, audit or monitor the accuracy of that information,
<br><br>
and accordingly we will not be liable to you in relation to any loss or damage arising out of any use of a lessor’s application, any information provided by a lessor, any offer made by a lessor, or any contract with a lessor.
<br><br>
	  4.7	We are not responsible for the enforcement of any obligations arising out of a contract between you and any third party, and we will have no obligation to mediate between the parties to any such contract.

  </div>
</div>
      
      
      </ion-content>
</ion-view>

