<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>demo</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <meta name="format-detection" content="telephone=no">

    <!-- inject:app-styles:css --><!-- endinject -->
</head>
<body ng-app="Demo">

<ion-nav-bar class="bar-positive">
  <ion-nav-back-button>
  </ion-nav-back-button>
</ion-nav-bar>

<ion-nav-view></ion-nav-view>

<!-- inject:vendor:js --><!-- endinject -->
<!-- inject:app:js --><!-- endinject -->

<script src="cordova.js"></script>

</body>
</html>
