{
  "name": "ionic-filter-bar",
  "version": "1.0.5",
  "description": "A filter directive UI for Ionic apps that animates over the header bar",
  "author": "Devin Jett <djett41@gmail.com> (https://github.com/djett41)",
  "main": [
    "dist/ionic.filter.bar.css",
    "dist/ionic.filter.bar.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/djett41/ionic-filter-bar.git"
  },
  "ignore": [
    "demo",
    "js",
    "test",
    ".gitignore",
    "gulpfile.js",
    "karma.conf.js",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "dependencies": {},
  "devDependencies": {
    "ionic": "^1.0.0-rc.0",
    "angular-mocks": "1.4.3"
  },
  "keywords": [
    "mobile",
    "html5",
    "ionic",
    "cordova",
    "phonegap",
    "search",
    "filter",
    "angularjs",
    "angular"
  ],
  "license": "MIT",
  "private": false
}
