{
  "name": "ionic-filter-bar",
  "version": "1.0.4",
  "description": "A filter directive UI for Ionic apps that animates over the header bar",
  "author": "Devin Jett <djett41@gmail.com> (https://github.com/djett41)",
  "main": "./dist/ionic-filter-bar.js",
  "engines": {
    "node": "*"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/djett41/ionic-filter-bar.git"
  },
  "devDependencies": {
    "gulp": "^3.5.6",
    "gulp-sass": "^1.3.3",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0",
    "bower": "^1.3.3",
    "gulp-uglify": "^0.2.1",
    "gulp-util": "^2.2.14",
    "shelljs": "^0.3.0",
    "karma": "^0.12.23",
    "karma-chrome-launcher": "^0.1.4",
    "karma-jasmine": "~0.1.5",
    "karma-phantomjs-launcher": "~0.1.2"
  },
  "scripts": {
    "test": "gulp test"
  }
}